root@ubuntu-s-2vcpu-4gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
22:39:46.388882 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 3776890785:3776890973, ack 4153114077, win 4162, length 188
E.....@.@.......9.............}.P..B{$....&...#.
..:..8..;.|....|.............l..[Hg.rX]...>.1....c.x.
...p.....W.S.c@.t'.k{.=j..9'.&X.        .6#]...Z......9~#1xCga..d#.....8
.rUy.F....1._.....vE...8.6\ie8..y...\..l_N...%....a....C..j
22:39:46.395943 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 188, win 5849, length 0
E..(=.@.x.J.9.............}....]P...=.........
22:39:46.396167 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 188, win 5849, length 36
E..L=.@.x.J.9.............}....]P....".....N.j......).s4...h|;..^KbVT...cB..
22:39:46.396269 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 188:224, ack 37, win 4162, length 36
E..L..@.@..m....9..........]..~.P..Bz...E+!g....3...|....t..%N.....*.......;
22:39:46.405615 IP 129.18.228.178.48002 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 2103283052:2103283100, ack 3956019303, win 501, options [nop,nop,TS val 2733986717 ecr 3997921116], length 48
E..d..@.1.@+............}].l...g...........
..S..Ko\...,..... .ai.....Cdjr..S..Y_0L.w..3T...Za.ZU-..
22:39:46.411173 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > 129.18.228.178.48002: Flags [P.], seq 1:573, ack 48, win 524, options [nop,nop,TS val 3997921951 ecr 2733986717], length 572
E..p..@.@.^................g}].............
.Kr...S..........h....ecdsa-sha2-nistp256....nistp256...A..\./.:.......G .r.Bn............u.b...2G..Z..]A3.....Cc.nJYa.C..... }s......@....U......Uo."C.y.l......c....ecdsa-sha2-nistp256...H... n.c.f;..X:....*  ........0.a..1./... ..F...e.....  ....AS.5
.'~..F.R.9...............
................l..)...}.4..R..4a...u..2.HPpzk8...`.r.......);.a)A..._........LM.N.........S?'.$@.m)n.....!I.|..X...\+.EWdI.....Q......JN..].p..]...t.V!t.Mj.6..h\0.v.-........8  k@......A..F.
.C.yZ.#,..3..m..@..b..)2.......A...<^4....].|i.jBx..eM.....%b.% K...J.._...a.C.R"o......\@.....$..i.P...B.(`....
22:39:46.420981 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 37:73, ack 224, win 5849, length 36
E..L=.@.x.J.9.............~.....P.../:..1V..D...7V.....#....)(...*...z.r.
        .
22:39:46.421132 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 224:260, ack 73, win 4162, length 36
E..L..@.@..l....9.............~%P..Bz...H..D..[.,..a.nt.....w..p.E.F8"..'.Y.
22:39:46.422112 IP 129.18.228.178.37280 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 4059972574:4059972642, ack 533543425, win 501, options [nop,nop,TS val 2733986734 ecr 3997921118], length 68
E..x,D@.1.(...............C...:......w.....
..S..Ko^...0^.I.|...?fi>.e.<-U. ..T...EG4P...
a.....kV        f..'Q.G.7........ .<.
22:39:46.424425 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > 129.18.228.178.37280: Flags [P.], seq 1:53, ack 68, win 524, options [nop,nop,TS val 3997921964 ecr 2733986734], length 52
E..hW.@.@.................:...D"...........
.Kr...S.... ..
j..."..{....'.....o."...g{.).....^r...y6...\.
22:39:46.457176 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 73:109, ack 260, win 5849, length 36
E..L=.@.x.J.9.............~%....P....J..G.......".............NB;.....+I.v..
22:39:46.457409 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 260:296, ack 109, win 4162, length 36
E..L..@.@..k....9.............~IP..Bz...JA4....T7..1....D.^..
)(1].......FO.
22:39:46.483284 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 109:145, ack 296, win 5849, length 36
E..L=.@.x.J.9.............~I....P...G...6.q|k.....`h"..c.X.....=>.......1..2
22:39:46.483570 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 296:332, ack 145, win 4162, length 36
E..L..@.@..j....9.............~mP..Bz...S.$.7<K;A..T|z..H.......,..:M.......
22:39:46.483955 IP ubuntu-s-2vcpu-4gb-tor1-01.55879 > 67.207.67.3.domain: 43995+ [1au] PTR? 151.233.22.165.in-addr.arpa. (56)
E..Tt...@.......C.C..G.5.@...............151.233.22.165.in-addr.arpa.......)........
22:39:46.485104 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.55879: 43995 NXDomain 0/1/1 (123)
E...t...<...C.C......5.G...E.............151.233.22.165.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..g.....*0.....       :.......)........
22:39:46.485768 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 332:584, ack 145, win 4162, length 252
E..$..@.@.......9.............~mP..B{d.........'......7?e....z....i....t..(...15jhP.b....B........oh.f...v^1.T...wb.k..y./........dj..B...0.C+n...%..Y..........l..-.....7...c.N.&..f.C....;.f2.y...1.Q..l..Y`..Z...=:dd.(x.......U5~...BL...Y'..6........xW[..).}[oNt..N.W..JQ<./...F.<P.Q!*.w.\...
22:39:46.485801 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 584:1436, ack 145, win 4162, length 852
E..|..@.@..8....9.............~mP..B}.....!5;/.:$?..r.a{..gPh.$.N .... ...2.,S...e.. .._.w.....#..C...K._Md.Z.....w........9..'..'.(.R...C....D ....yK....mo{;^.qX.\m%.W.-.B.{..g.[....;.....W.x...j......Yo.......2{...m.....]r...)wqO?........9Yn\&../..`F...TKx...k.J..>..7%6.PD#$......rB-/..
..e*n................H%<..<t=..i.d.;......X..TZku..+.....6qD>Ig...B(B...$S.....3Jsh. .j.57+.Z....@.M..mB...#........Z.F.g...........&..........n.g.g.$...Z.S...-V..4...........Q2../.q.....@)l9'........g@[.5k.i.....C[.v$%c....R-jX.8....  ....U..s..|E.........#t..z.c...1.dk..{.(.u......z.k
....|D._..........._K.....K.._...vJ..u..ag....[. 3..m...G?.Z./..:(./~.6f.........8..H'..b.1...
r....r....... .:....>X..V.k.......c...a...K...&F4..w......;w.......=]f.BA}..bi....:.\1.......Z........S...`...O.f:..wVz*D|$..."....^..Y1.4.e...$.6B......G...(......o/.Z..3....i\:..grU........X.z...+..i...m^c.J.hD...C^M..
22:39:46.485987 IP ubuntu-s-2vcpu-4gb-tor1-01.57793 > 67.207.67.3.domain: 42906+ [1au] PTR? 178.228.18.129.in-addr.arpa. (56)
E..Tp...@..v....C.C....5.@...............178.228.18.129.in-addr.arpa.......)........
22:39:46.486043 IP ubuntu-s-2vcpu-4gb-tor1-01.40462 > 67.207.67.3.domain: 61889+ [1au] PTR? 178.228.18.129.in-addr.arpa. (56)
E..T=...@.'.....C.C....5.@...............178.228.18.129.in-addr.arpa.......)........
22:39:46.486088 IP ubuntu-s-2vcpu-4gb-tor1-01.40162 > 67.207.67.3.domain: Flags [S], seq 1038509908, win 64240, options [mss 1460,sackOK,TS val 3447999826 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
E..@.t@.@.+.....C.C....5=.gT...................
..MR........"...
22:39:46.486357 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.57793: 42906 NXDomain 0/1/1 (110)
E...t...<...C.C......5...v...............178.228.18.129.in-addr.arpa................*.z.arin.net..dns-ops.;x9...........
....*0..)........
22:39:46.486503 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.40462: 61889 NXDomain 0/1/1 (110)
E...t...<...C.C......5...v.U.............178.228.18.129.in-addr.arpa................*.z.arin.net..dns-ops.;x9...........
....*0..)........
22:39:46.487142 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.40162: Flags [S.], seq 1409424268, ack 1038509909, win 65160, options [mss 1460,sackOK,TS val 523225877 ecr 3447999826,nop,wscale 9], length 0
E..<..@.<.)<C.C......5..T...=.gU....|..........
./....MR...
22:39:46.487177 IP ubuntu-s-2vcpu-4gb-tor1-01.40162 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3447999827 ecr 523225877], length 0
E..4.u@.@.+.....C.C....5=.gUT..............
..MS./..
22:39:46.487212 IP ubuntu-s-2vcpu-4gb-tor1-01.40162 > 67.207.67.3.domain: Flags [P.], seq 1:48, ack 1, win 502, options [nop,nop,TS val 3447999827 ecr 523225877], length 47 58803+ PTR? 178.228.18.129.in-addr.arpa. (45)
E..c.v@.@.+.....C.C....5=.gUT..............
..MS./...-.............178.228.18.129.in-addr.arpa.....
22:39:46.487530 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.40162: Flags [.], ack 48, win 128, options [nop,nop,TS val 523225878 ecr 3447999827], length 0
E..4V.@.<..7C.C......5..T...=.g............
./....MS
22:39:46.487794 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.40162: Flags [P.], seq 1:102, ack 48, win 128, options [nop,nop,TS val 523225878 ecr 3447999827], length 101 58803 NXDomain 0/1/0 (99)
E...V.@.<...C.C......5..T...=.g............
./....MS.c.............178.228.18.129.in-addr.arpa................*.z.arin.net..dns-ops.;x9...........
....*0
22:39:46.487810 IP ubuntu-s-2vcpu-4gb-tor1-01.40162 > 67.207.67.3.domain: Flags [.], ack 102, win 502, options [nop,nop,TS val 3447999828 ecr 523225878], length 0
E..4.w@.@.+.....C.C....5=.g.T..............
..MT./..
22:39:46.488624 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 1436:4088, ack 145, win 4162, length 2652
E.
...@.@.......9..........=..~mP..B....g.n.$.3...Eb....q.........|.Zy..6.~.dm..3.d.....L/.?.'..t`.{V<.D....D..z...!.E"B.:.2}Bz...,u$.0..n...{Pi9.Z..F.UA.a....".t..pa.]..,..<.@m+}..-....D...fd..3.....t..@.6.q.--.....W2.  ..w....[.......x.f2.b..G4....9...0.I.;h-..].!....uLL.e....Y....q..]+.e....y.'..uZ.............4x..}.&...~......eXG,.Q.B:pH...jjZ!.zS......\D...:1<de.`...[.07..
.@Xu...n..J>0v.Q..^N.I.K
tu.z.`0...B{.M..4.dz........./y...!.\.0~TGr./....c0H......*..A[.Y...M..r..$..6....H.O...+...A.m.p.u.....i~#.Y.q..L..`..QI..\.:.G..A@._..M.d$c..`...Dy.PC.H....).....T?.1.~.3..Q...G..(..S.1.....&.SH7O..N....N..W.r.vF'n..<,.o........a+....C...s"M>.2._.)..}k..."......"z`...N4..Ts....]-..g...y<:......$.."..ES.I..YV...a.4...
.v.&...:;...V{.8....;n=<...Y5l>.rh.     ./.+{._.W........L/:..P...L....4.c(..=T.bh.Y..g.L.....Y>.@..Z.......Q..tWc._..@./)A.?bGS....6U.[.A.S7$F....{.q\_.YN:....4..%.`..  ~..4...../\.N......Ve.....bn/.G....g.D..FJ._..\...wF.%...rzX...SYf..l.g.A%........#q...S......2_^.... ....-..4k.5..N..oG....=..B.....     ....Z......-..3....C.m+.0.~.    ~aJ..?~.C8.. 5.mp(.V..z.%..,..V.x...=...  ....%%nq.......?ls.8b..G...@c4.#2.g.N..T..Y*.,.;Z>....L.2.i....:M.......J|..vbq.}...L..#D..Z..........v.... .....A=Q.+F.;.)...(.Z.z.?.Aa;]n.&..EZ..z....-..Ek.X+..E.U.6.G&..!o2..l..z..&.-C9.....ua.....v.ri...`3.....#.".PS..u........~.5..'.JY#....5...)...~y...1f...b....0...L..|....4.c...t...JR.>.........?..Y..%..........<..i..../:1.t"..z>..Br/..I5./.(m^....{a...2.u..hB....^......
....L...S$Ir.x.V.0m...j...<|..v.\.....Y..h....?Z.1Il.r|g....|3...u..i.=z...iV..S..19[@..#.42..j.f.k.~?j.....l...e..C..@.+..7..$
..Y...R...U..^....'.[...^...J6.....ML..W...n.0{.m....D....6........l..R.s....'.)...\.1...EY../..~..F....._.......t.)`..z.
l%
.$V.x.w.B...1.c.4..u.....m..    f...4u.T.<<uv.D......>..m|.......|.....HU...I?.....kXBwl...\;.......o.e...........\.:..*.....>Q.A2.o.^@........3.....p..iQ..|.E..<y...X..,.Q...Y.......].U8.....+g;...D   ..d...."R....>H.....ir. ..(.......8..d.-g\u.3I.....M..h.......2X...A....N..}...aM.3Z..8i. .......iQF:...A.....H.m...s,.\B...2....(.k....X...<.j%..*.....,9..`..f%......%.....MK..`[.j5..0.Qf?.C....RgL...%R..yc.S...e..(.....v..*..X.......E.I..'..=q|SE..~k}`.F...w
;..a..l...0....T..".>I.._....o.qJ...]v...
.f=..../....l...z.|C.h.........L...o...J7...|.......@-...Vy.........o).&Uv..G.`C..U[.1q4#.E.R.b..y*...'.......f5...               .!..H*WI..V.@.......`jA..
g!......+....~..G..o[....m.0.9.....5.....7+......[R|I......._.W...5...i.n...
.=..yr. .I.....*......._        ..R.\.k..F.B..I.%....W..Q....5e..?=L(vq!L....q.F......h........O..D...
C..a..w.Yz.....:x...LO........".%o..[..Y...C;.%...m8...l...cD..v.s.e.d.&.%.]R.....[.......+Q'8.Z)Y.......<...v1.IT..._.&f/D..l.k|.^p.r;.~8A1`{_.%..
22:39:46.492369 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 584, win 5848, length 0
E..(=.@.x.J.9.............~m....P...:.........
22:39:46.506686 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 4088, win 5851, length 0
E..(=.@.x.J.9.............~m....P...-9........
22:39:46.513542 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 145:181, ack 4088, win 5851, length 36
E..L=.@.x.J.9.............~m....P....7......^....W...............fY......6.M
22:39:46.513708 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 4088:4124, ack 181, win 4162, length 36
E..L..@.@..e....9.............~.P..Bz....`f.#..|6.r..' ....Y.O.FI.:D{....D..
22:39:46.544649 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 181:217, ack 4124, win 5851, length 36
E..L=.@.x.J.9.............~.....P.......\........F..he....!..&6..N.Z...z.2..
22:39:46.544833 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 4124:4160, ack 217, win 4162, length 36
E..L..@.@..d....9.............~.P..Bz....4....[....oo.W..*........../..5@Eiv
22:39:46.575611 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 217:253, ack 4160, win 5851, length 36
E..L=.@.x.J.9.............~.....P...g...M..Y.....}..~y....=./.RM..}=.1%...-;
22:39:46.575773 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 4160:4196, ack 253, win 4162, length 36
E..L..@.@..c....9.............~.P..Bz....~.c.....V+.X[}.r4.i.f.,.(..A....y..
^C
38 packets captured
72 packets received by filter
0 packets dropped by kernel
