root@ubuntu-s-2vcpu-4gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
22:41:04.510816 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 3807409597:3807409785, ack 4153165193, win 4162, length 188
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  00e4 3213 4000 4006 8da3 a516 e997 3986  ..2.@.@.......9.
        0x0020:  b219 0016 c2aa e2f0 75bd f78c 4589 5018  ........u...E.P.
        0x0030:  1042 7b24 0000 1420 eb31 f2ad 7159 9f06  .B{$.....1..qY..
        0x0040:  ca88 c23a 4749 49ef e93d ee2e 87cc 0ee1  ...:GII..=......
        0x0050:  78ef 7428 dda8 e320 5a45 e615 f93d d757  x.t(....ZE...=.W
        0x0060:  2cfc 39dd 6df3 02b8 6d2e c1df 65ed 4d74  ,.9.m...m...e.Mt
        0x0070:  8db9 71c1 f409 5c85 d0e8 e332 baed 6b40  ..q...\....2..k@
        0x0080:  a835 6fef 2076 c3c7 14a6 c3f2 76e0 2634  .5o..v......v.&4
        0x0090:  3a26 185c 49b6 079e ef8e 3d5c f1b0 cfb0  :&.\I.....=\....
        0x00a0:  51ed 43e1 8eb8 0ea9 ff93 a18f 3870 4807  Q.C.........8pH.
        0x00b0:  8158 34de 4e0d c732 7580 cbc7 469d d9b2  .X4.N..2u...F...
        0x00c0:  62ec 1691 6adf 4045 4fec a8b0 1293 d0e1  b...j.@EO.......
        0x00d0:  9821 5f12 26a5 ccb6 862b 38b5 b935 cd00  .!_.&....+8..5..
        0x00e0:  230b 3e8c bcd8 b8da 19f6 6b45 8a59 5282  #.>.......kE.YR.
        0x00f0:  eb4a                                     .J
22:41:04.517459 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 188, win 5845, length 0
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  0028 616b 4000 7806 2717 3986 b219 a516  .(ak@.x.'.9.....
        0x0020:  e997 c2aa 0016 f78c 4589 e2f0 7679 5010  ........E...vyP.
        0x0030:  16d5 c570 0000 0000 0000 0000            ...p........
22:41:04.517459 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 188, win 5845, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 616c 4000 7806 26f2 3986 b219 a516  .Lal@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 4589 e2f0 7679 5018  ........E...vyP.
        0x0030:  16d5 adba 0000 87e6 0627 2a77 90fc 95d6  .........'*w....
        0x0040:  d81e 4176 b7b8 b5d8 2a81 dae5 1221 475f  ..Av....*....!G_
        0x0050:  88b7 4668 aaf2 8184 568d                 ..Fh....V.
22:41:04.517593 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 188:224, ack 37, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 3214 4000 4006 8e3a a516 e997 3986  .L2.@.@..:....9.
        0x0020:  b219 0016 c2aa e2f0 7679 f78c 45ad 5018  ........vy..E.P.
        0x0030:  1042 7a8c 0000 8d26 3ae1 1ee4 0d1d 696b  .Bz....&:.....ik
        0x0040:  e352 8619 ea33 bd1d 996c c67b aea3 16c5  .R...3...l.{....
        0x0050:  9875 da60 4a0c 7b0a 717e                 .u.`J.{.q~
22:41:04.545198 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 37:73, ack 224, win 5851, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 616d 4000 7806 26f1 3986 b219 a516  .Lam@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 45ad e2f0 769d 5018  ........E...v.P.
        0x0030:  16db 392d 0000 c1c0 11ec 25af 1bec a91e  ..9-......%.....
        0x0040:  68f7 d919 2f69 df6e 3e92 91a0 3337 279b  h.../i.n>...37'.
        0x0050:  f01d 6b9a 5a05 8435 1781                 ..k.Z..5..
22:41:04.545347 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 224:260, ack 73, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 3215 4000 4006 8e39 a516 e997 3986  .L2.@.@..9....9.
        0x0020:  b219 0016 c2aa e2f0 769d f78c 45d1 5018  ........v...E.P.
        0x0030:  1042 7a8c 0000 7a6f 09be 8ea7 e5bb ee95  .Bz...zo........
        0x0040:  688d 8471 671a f6ea 0c3b e753 16af 199c  h..qg....;.S....
        0x0050:  0ec6 2276 d164 7382 8808                 .."v.ds...
22:41:04.575466 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 73:109, ack 260, win 5851, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 616e 4000 7806 26f0 3986 b219 a516  .Lan@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 45d1 e2f0 76c1 5018  ........E...v.P.
        0x0030:  16db 89c3 0000 ef5d 087d 496c cafb 163a  .......].}Il...:
        0x0040:  fb2f c373 02d9 a9ac 0055 2303 d5e7 8595  ./.s.....U#.....
        0x0050:  0245 5ff8 60ac 182a 535b                 .E_.`..*S[
22:41:04.575679 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 260:296, ack 109, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 3216 4000 4006 8e38 a516 e997 3986  .L2.@.@..8....9.
        0x0020:  b219 0016 c2aa e2f0 76c1 f78c 45f5 5018  ........v...E.P.
        0x0030:  1042 7a8c 0000 3239 5e8d 5ebc 1382 5cc8  .Bz...29^.^...\.
        0x0040:  0af9 343f 52ac e7d6 8319 8945 7e4e 3387  ..4?R......E~N3.
        0x0050:  23f8 a063 7c69 3a57 691a                 #..c|i:Wi.
22:41:04.603464 IP ubuntu-s-2vcpu-4gb-tor1-01.48845 > 67.207.67.3.domain: 60548+ [1au] PTR? 151.233.22.165.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4500  ........%.a...E.
        0x0010:  0054 e64b 0000 4011 7ecd a516 e997 43cf  .T.K..@.~.....C.
        0x0020:  4303 becd 0035 0040 15d2 ec84 0100 0001  C....5.@........
        0x0030:  0000 0000 0001 0331 3531 0332 3333 0232  .......151.233.2
        0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
        0x0060:  0000                                     ..
22:41:04.603783 IP 67.207.67.3.domain > ubuntu-s-2vcpu-4gb-tor1-01.48845: 60548 NXDomain 0/1/1 (123)
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  0097 44cc 0000 3c11 240a 43cf 4303 a516  ..D...<.$.C.C...
        0x0020:  e997 0035 becd 0083 4716 ec84 8183 0001  ...5....G.......
        0x0030:  0000 0001 0001 0331 3531 0332 3333 0232  .......151.233.2
        0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0005  pa..............
        0x0060:  8f00 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c010 6797 d1ba 0000 2a30 0000  ster..g.....*0..
        0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
        0x00a0:  0000 0000 00                             .....
22:41:04.604538 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 296:3216, ack 109, win 4162, length 2920
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  0b90 3217 4000 4006 82f3 a516 e997 3986  ..2.@.@.......9.
        0x0020:  b219 0016 c2aa e2f0 76e5 f78c 45f5 5018  ........v...E.P.
        0x0030:  1042 85d0 0000 84a0 6f66 14cd 31c6 09ee  .B......of..1...
        0x0040:  77a3 fcc4 27cf 5e4c 4f39 52cf 6969 cbac  w...'.^LO9R.ii..
        0x0050:  75c0 28ee 96d8 6fff 4581 9226 c455 968b  u.(...o.E..&.U..
        0x0060:  bcc7 62b5 f617 4143 b1cf dfec 5b30 c7fc  ..b...AC....[0..
        0x0070:  2ead ec14 d745 4298 7bb7 42db d772 f3c8  .....EB.{.B..r..
        0x0080:  2632 cb8d 7213 8dff aed3 4d2d 560d d50b  &2..r.....M-V...
        0x0090:  4c6f e899 4f6b 00b7 797d d6f6 10ce 12c9  Lo..Ok..y}......
        0x00a0:  f363 6523 613a ad71 5110 1101 257c 2c46  .ce#a:.qQ...%|,F
        0x00b0:  a987 b627 7a5e 9b27 96a0 acce e9b6 9135  ...'z^.'.......5
        0x00c0:  a6ab 4a4a 4235 0f03 cb14 d57e 5cae cb70  ..JJB5.....~\..p
        0x00d0:  3a36 ebf0 0a00 cb68 3aac fc95 a6a8 8939  :6.....h:......9
        0x00e0:  56b9 eaaf d723 3fc4 ce25 21bc 356a 9915  V....#?..%!.5j..
        0x00f0:  e8cc 773e 9e40 75bf 6a16 6b8d 9251 67ce  ..w>.@u.j.k..Qg.
        0x0100:  6a63 b8c2 7dde c76e 2c79 2a90 b38e 3d20  jc..}..n,y*...=.
        0x0110:  c910 b2d1 543d 70db 64de 8cfa 5543 d0d7  ....T=p.d...UC..
        0x0120:  7cc4 a190 087c 6831 0519 e578 21f1 9dd6  |....|h1...x!...
        0x0130:  b6bc cd1c a741 6045 3eca dd0b 8d35 4771  .....A`E>....5Gq
        0x0140:  bee4 2756 0782 6774 9527 3794 8c9d 8f7c  ..'V..gt.'7....|
        0x0150:  dec5 c707 6a02 fa92 ac99 38b4 60f6 616d  ....j.....8.`.am
        0x0160:  68ef 855f a48b 413b 2e0d 6337 0fe4 d399  h.._..A;..c7....
        0x0170:  d65b 34bc f38c 8443 d92c d614 d8c9 fcad  .[4....C.,......
        0x0180:  655e fd74 7970 8791 7a3e 83d9 e9d0 b47b  e^.typ..z>.....{
        0x0190:  36e1 669f a552 ceae 026a 49ec 56a7 be4d  6.f..R...jI.V..M
        0x01a0:  8737 d493 33c8 12d2 c289 f56e 3ffd 2ed5  .7..3......n?...
        0x01b0:  4470 51bc 4e55 98e4 3003 477d aa64 28a7  DpQ.NU..0.G}.d(.
        0x01c0:  a738 cb2c f52b a363 2e46 36d5 d0e1 b7df  .8.,.+.c.F6.....
        0x01d0:  120f e4a6 aef4 ee6a fc43 381f eda8 d4c5  .......j.C8.....
        0x01e0:  6702 5d47 494d 59e8 fd81 e9c5 3771 ba1e  g.]GIMY.....7q..
        0x01f0:  a328 7f0d 27ea 2e16 7a5d 19ca 776f 508f  .(..'...z]..woP.
        0x0200:  2f14 1f33 884c 91b8 f2f8 ed63 cbb0 b6a4  /..3.L.....c....
        0x0210:  e756 8a88 a675 bb16 2c64 bb2d dabe f1bc  .V...u..,d.-....
        0x0220:  4ca0 6710 c51e 9073 a0e7 d082 c0e7 6d2d  L.g....s......m-
        0x0230:  bc90 e858 0023 7a13 4e60 2f4c 30ca 7fe0  ...X.#z.N`/L0...
        0x0240:  0077 c76e efb3 5108 9742 6c24 19f8 9f8b  .w.n..Q..Bl$....
        0x0250:  aba9 b4d4 f032 7b65 ab16 2a34 c685 b09b  .....2{e..*4....
        0x0260:  cf88 a5eb e2c5 1919 3a2d fea4 e15b 4ecc  ........:-...[N.
        0x0270:  044f 2598 ee62 4e55 322f 148e f130 a670  .O%..bNU2/...0.p
        0x0280:  8938 2cd1 325c 0fdd 1e18 8de6 4e1a a5fb  .8,.2\......N...
        0x0290:  0b2d a7cc e591 3273 22ff a589 da23 6047  .-....2s"....#`G
        0x02a0:  e585 bc08 42ec bef5 1c0e 8418 6cd0 6535  ....B.......l.e5
        0x02b0:  402b 8ba5 3de6 55f4 375e 1b31 cb19 8c5e  @+..=.U.7^.1...^
        0x02c0:  4755 9b72 dd97 14d5 a205 ae73 461f 33f9  GU.r.......sF.3.
        0x02d0:  5dc8 8190 73d5 57ac bfd4 e3d7 a2f5 4f89  ]...s.W.......O.
        0x02e0:  f43b 2a27 873e f8f7 87cd ff18 36e3 a3ae  .;*'.>......6...
        0x02f0:  312b 7d48 1ddb b5f7 6ee4 554d 985e 37dc  1+}H....n.UM.^7.
        0x0300:  00e9 a61a e401 d141 289e a49d 13b6 e6b5  .......A(.......
        0x0310:  23a8 2b25 8b16 5b0a 5de9 33e2 fd69 7df9  #.+%..[.].3..i}.
        0x0320:  f042 f14b 5f5b 7561 245d f814 bd46 5799  .B.K_[ua$]...FW.
        0x0330:  ba07 9f4f e3d8 42a8 feee 59ef e141 a430  ...O..B...Y..A.0
        0x0340:  40aa bd5d 72b3 47fd 29e2 ef02 6500 dd20  @..]r.G.)...e...
        0x0350:  1cb1 b5ea fd2b f099 f050 7404 8b01 59e5  .....+...Pt...Y.
        0x0360:  5d6f 546e 6701 1a25 fb95 e732 850b 1bec  ]oTng..%...2....
        0x0370:  f102 3b42 ebd5 568a 6a53 03d7 9e5d 493d  ..;B..V.jS...]I=
        0x0380:  dfae c9a3 a66f 1f07 dc9c e276 6ff9 9f73  .....o.....vo..s
        0x0390:  5881 1a9b f1f3 8a9c 467d bba2 4b7d 6092  X.......F}..K}`.
        0x03a0:  ccb6 460c 7d6c 0c76 5c20 56e5 6953 85b8  ..F.}l.v\.V.iS..
        0x03b0:  37a8 8559 d2d4 219c 0498 3f69 a15c 61a4  7..Y..!...?i.\a.
        0x03c0:  16f4 1de5 904d 7820 155e ed7b fc7c d404  .....Mx..^.{.|..
        0x03d0:  4efd 0c71 c423 8c2f c9da 438b 907a 9c9d  N..q.#./..C..z..
        0x03e0:  0b20 149d c82f 9a12 9ecc 77a1 2e5c 8f4d  ...../....w..\.M
        0x03f0:  4ade f250 79b6 10ce 7a20 3e8a 7e00 37d0  J..Py...z.>.~.7.
        0x0400:  3a3c 6b36 23ba f978 7bdd a87f 87f2 03ce  :<k6#..x{.......
        0x0410:  a7d8 6e51 0182 b188 5099 af39 7722 f040  ..nQ....P..9w".@
        0x0420:  cdb0 5455 bc68 3034 09a9 22f3 1179 0f26  ..TU.h04.."..y.&
        0x0430:  5d73 d4e6 7deb 42a1 981b 420d 0208 700a  ]s..}.B...B...p.
        0x0440:  8e12 a77e 6bed 0f19 2f5d 0927 90da f5ea  ...~k.../].'....
        0x0450:  ad25 d795 e25c 20cd b622 988a 0796 b87c  .%...\...".....|
        0x0460:  a812 4f48 c9c5 ccb6 dd47 7c3f 1eb0 daca  ..OH.....G|?....
        0x0470:  16c9 b24b 7c17 1544 2ce6 c2d7 056f 533a  ...K|..D,....oS:
        0x0480:  409d 90bc 3d17 1bcd ce2a 09bb 86fa d979  @...=....*.....y
        0x0490:  a854 6624 a9ed e375 3bc3 16cb 2e4b 0497  .Tf$...u;....K..
        0x04a0:  b969 097f 5964 f3b7 325b 8aac 7333 8f2f  .i..Yd..2[..s3./
        0x04b0:  8e2c ce62 d50f 2dd2 63ef e905 e720 befd  .,.b..-.c.......
        0x04c0:  7aee 7157 aa16 6106 8555 5fa1 781e 673b  z.qW..a..U_.x.g;
        0x04d0:  d046 ff83 4895 305b 62e2 fc1b 44d2 080e  .F..H.0[b...D...
        0x04e0:  b1c7 0cfe 4a22 74d1 9604 90df 7110 db46  ....J"t.....q..F
        0x04f0:  6fd8 d188 ccf8 84b8 a136 335b aa2b c903  o........63[.+..
        0x0500:  8789 157b 994f c4cc 7cc8 f23b bc7e 9f19  ...{.O..|..;.~..
        0x0510:  8a3d 4294 b382 e871 0842 2900 c930 d2d0  .=B....q.B)..0..
        0x0520:  fedc 8d46 cb6b e9ce 4416 f503 6fd0 ba7b  ...F.k..D...o..{
        0x0530:  4e7f 968e 04f6 f168 ae13 1331 11e3 369d  N......h...1..6.
        0x0540:  b2d7 b2e0 4d24 a71b 12ee 6d65 c32f 3961  ....M$....me./9a
        0x0550:  08af 4582 883f 4e83 d804 16a2 8991 770f  ..E..?N.......w.
        0x0560:  512c 58c4 8402 135d 19c4 69f2 454b 5df3  Q,X....]..i.EK].
        0x0570:  2f44 7cf6 818d d43a 5a6b c68c 91b4 8079  /D|....:Zk.....y
        0x0580:  ffaf 4cd3 a37f c72c 4397 b80a bb38 1a0e  ..L....,C....8..
        0x0590:  3daf 59e9 33a9 0c64 483c 92c3 ee77 e959  =.Y.3..dH<...w.Y
        0x05a0:  61bb 2efe 1bba 5fe7 c846 92a6 22c1 a8e2  a....._..F.."...
        0x05b0:  f159 40cd 65da 001b 2f87 f4ea f8af b732  .Y@.e.../......2
        0x05c0:  5511 4517 629c 8c78 10e1 ec80 ed61 f4b8  U.E.b..x.....a..
        0x05d0:  2a62 ef85 8cde 140e 9cbe a6e4 f975 17fa  *b...........u..
        0x05e0:  c5f4 1e67 2b3c bc6b e106 5009 c3cf 0004  ...g+<.k..P.....
        0x05f0:  bfe1 62d2 0718 7f95 7c5e ae6b ec82 b576  ..b.....|^.k...v
        0x0600:  6ae2 5fa5 21e6 0d63 af47 c708 2f95 3e63  j._.!..c.G../.>c
        0x0610:  b9b5 a45b a7c3 8335 4c4a 274d 4155 fa39  ...[...5LJ'MAU.9
        0x0620:  5e3c 6630 e5ea a90e d08f e820 42ad bb7f  ^<f0........B...
        0x0630:  01d7 e724 6d66 ea36 e6bc 6bde 67cd 91d7  ...$mf.6..k.g...
        0x0640:  017e 7556 3cf3 9d6a d2a8 1d5e 1195 c283  .~uV<..j...^....
        0x0650:  9505 45c5 bc97 a5f3 ae3f 040a 25e5 fddf  ..E......?..%...
        0x0660:  1e0f a9e9 df22 4bd4 fbf8 a7fd fc87 ff39  ....."K........9
        0x0670:  b966 c5e8 a629 8b46 94e3 90aa aa72 255e  .f...).F.....r%^
        0x0680:  fabd c110 759f 7585 c053 dba2 d6d3 834b  ....u.u..S.....K
        0x0690:  74c8 1719 4787 f386 8bda 2d49 f0ad 7132  t...G.....-I..q2
        0x06a0:  10d6 12a2 ef07 1f95 7713 04ab 1335 08a9  ........w....5..
        0x06b0:  67a8 457f 1e9b e14a e2a1 ae2f a85d b0b6  g.E....J.../.]..
        0x06c0:  eae4 407e 975b ff57 5a6e 8415 f5a7 7620  ..@~.[.WZn....v.
        0x06d0:  fa2a a9c6 0201 a3b9 82f4 2987 170f 1f1b  .*........).....
        0x06e0:  e7c7 9fb0 9fbf caef 5834 fefb c5c6 dc68  ........X4.....h
        0x06f0:  ca1e 59c7 93c7 2ba3 9308 0f29 7ec2 28e7  ..Y...+....)~.(.
        0x0700:  a82a c748 84ae b498 ea4d 7965 9b85 2241  .*.H.....Mye.."A
        0x0710:  5741 3689 6116 54eb c969 edf4 189e 27a0  WA6.a.T..i....'.
        0x0720:  20ed 106a cca0 c7a0 f550 8baf 730b 0ffc  ...j.....P..s...
        0x0730:  2707 cb55 90c0 f765 9c0c ac58 392c d715  '..U...e...X9,..
        0x0740:  689e c561 4e1b 1ffb 68cd de48 7d6a faf2  h..aN...h..H}j..
        0x0750:  633e f279 6943 2350 7193 1f98 d45b f421  c>.yiC#Pq....[.!
        0x0760:  ef28 76d1 6eff de12 f830 fb49 baee d3ae  .(v.n....0.I....
        0x0770:  061c 5288 6d0f fc9f 25fa 9d67 4fd2 7ba6  ..R.m...%..gO.{.
        0x0780:  d33f 5b8d 4890 dc3d dfbb 200b 49be 9fcb  .?[.H..=....I...
        0x0790:  949e ea10 5c2e 4800 8a2c ea86 95e4 227b  ....\.H..,...."{
        0x07a0:  559e 3bb9 04d1 fec0 afa3 6dcf a3e3 d9fb  U.;.......m.....
        0x07b0:  97ca c6b3 4ea8 1d73 88bb f23f b5e7 854f  ....N..s...?...O
        0x07c0:  b589 ee91 81a3 a726 b862 3028 f09d ce79  .......&.b0(...y
        0x07d0:  8861 656b 35c9 0e50 b85f d37f 4636 8b12  .aek5..P._..F6..
        0x07e0:  8d80 3321 89bd 3853 3017 bc46 cabe 5d49  ..3!..8S0..F..]I
        0x07f0:  e9aa 9667 9b91 a1fc 5fbc 002a 3ba3 7abe  ...g...._..*;.z.
        0x0800:  cd6e 15ef ad9a 91ac 6e72 beb0 65b4 4a7a  .n......nr..e.Jz
        0x0810:  722a c527 de51 88d1 309d fdb2 7625 7dbc  r*.'.Q..0...v%}.
        0x0820:  ea8a d5e2 89d3 734b 9390 0c11 4296 c7b4  ......sK....B...
        0x0830:  0090 669e c561 82c4 d413 c7be ddd4 d8cd  ..f..a..........
        0x0840:  6523 f2fa 32e7 872a f58c 2fd6 b036 24ad  e#..2..*../..6$.
        0x0850:  54ca 11cd f4f9 4c7e ad5f d723 26ae 7af4  T.....L~._.#&.z.
        0x0860:  98c7 9614 12e9 0805 0dbe c8c6 2e6f 7195  .............oq.
        0x0870:  c5ae f1b7 f355 cda2 a339 c95a fa42 4cc5  .....U...9.Z.BL.
        0x0880:  f1f7 7296 4da2 c87b 8769 67c1 68fd 8be1  ..r.M..{.ig.h...
        0x0890:  177b 31d2 05b7 576c 15cb c7f6 458a 7a18  .{1...Wl....E.z.
        0x08a0:  6cfe b8b9 70ec d520 65c4 c32d 34e8 1d92  l...p...e..-4...
        0x08b0:  d606 ca45 d1db dcff e68d ffc4 8a5e 1bf3  ...E.........^..
        0x08c0:  7b7e 7811 237e f963 47b2 cc95 c7eb 355e  {~x.#~.cG.....5^
        0x08d0:  c97c 21e7 22e1 a0d9 7a9b a680 7bbf 260d  .|!."...z...{.&.
        0x08e0:  bb05 ff3b f8fb 23b1 d83a 28c4 7e76 65cb  ...;..#..:(.~ve.
        0x08f0:  b855 4984 9345 01b5 765a 8c81 0152 ae32  .UI..E..vZ...R.2
        0x0900:  1d28 7718 1f0b 6279 2a01 bfa2 659e bf5e  .(w...by*...e..^
        0x0910:  2b44 01f0 7191 bac5 c04a 47ca 57d4 4c7a  +D..q....JG.W.Lz
        0x0920:  637d 20de 5073 9647 f233 7c4f 4187 6680  c}..Ps.G.3|OA.f.
        0x0930:  7d02 deda acf0 dad8 1185 9a27 2f2f 73aa  }..........'//s.
        0x0940:  65dc c9da 56a6 a01e 75b1 c937 2bdc b7eb  e...V...u..7+...
        0x0950:  a336 2fe6 ec7a 1ccc 65d6 df40 54d2 b50c  .6/..z..e..@T...
        0x0960:  c13b 8eea 8ef9 9957 52a8 2414 a076 fae4  .;.....WR.$..v..
        0x0970:  a0ab 9b04 6b32 c5f7 0115 3022 c8e1 3ae9  ....k2....0"..:.
        0x0980:  68b3 238e 0cf2 827c 9f76 4605 bc3f 9a62  h.#....|.vF..?.b
        0x0990:  e09a ef54 8207 20f5 986b 1d5e cf32 5d5f  ...T.....k.^.2]_
        0x09a0:  a4b1 79cb 351b 645c 7635 9ada 829b 4083  ..y.5.d\v5....@.
        0x09b0:  1867 accb 1b1d 093d ce88 8c1d 8b51 d7f8  .g.....=.....Q..
        0x09c0:  c191 8feb 2262 bc70 9813 45bc e7ba 3bc3  ...."b.p..E...;.
        0x09d0:  6c82 8e58 57c4 8ce7 7b11 7c15 dc28 2ae4  l..XW...{.|..(*.
        0x09e0:  50e3 fc48 2807 68c3 f56a 3e35 3120 2ae7  P..H(.h..j>51.*.
        0x09f0:  f9d9 f36c 4e66 863c 7388 d974 b6ee 44c7  ...lNf.<s..t..D.
        0x0a00:  6b88 9d17 51bc 23c0 1ae3 8b2c fc58 e4c6  k...Q.#....,.X..
        0x0a10:  b203 c4a4 a5c0 760f 1acb 04ff 1a69 e0ed  ......v......i..
        0x0a20:  9562 99c4 204d d695 8574 b75a 9e63 fd47  .b...M...t.Z.c.G
        0x0a30:  2e5d 76f2 12b7 ffc8 5072 63ff a865 f43d  .]v.....Prc..e.=
        0x0a40:  5248 1772 aba9 11b8 186e dcb5 676b c3ed  RH.r.....n..gk..
        0x0a50:  9c68 4438 a4d9 414f eb79 556d 8dd1 98d7  .hD8..AO.yUm....
        0x0a60:  7ae4 ece1 dbf6 196f 987b 40b2 86ae 343b  z......o.{@...4;
        0x0a70:  8a20 75c4 cd3b 7b91 fd50 fa48 1b5b 591b  ..u..;{..P.H.[Y.
        0x0a80:  05e7 db24 4061 ee55 d384 a0eb 9a72 3f1d  ...$@a.U.....r?.
        0x0a90:  f808 d5ef ab2e 9abe b5ad b73a a426 fc11  ...........:.&..
        0x0aa0:  f55b 169d e044 8f3c b9a6 2cc4 345d 7daf  .[...D.<..,.4]}.
        0x0ab0:  375a 79ec 5eaf 00e2 00b1 04db 70d9 0f3d  7Zy.^.......p..=
        0x0ac0:  16a6 b63d 279e 5b8b c07f 5545 d215 8f0f  ...='.[...UE....
        0x0ad0:  a0ee bcb1 621f 2a10 31f1 ece9 f0b8 f7e9  ....b.*.1.......
        0x0ae0:  0d6a 08c4 bcef 313f 12d4 8d09 3291 88cc  .j....1?....2...
        0x0af0:  de32 f7c4 b222 6921 1593 3f62 9eee 547a  .2..."i!..?b..Tz
        0x0b00:  1653 f6bf 87be aac0 184c 6feb eb91 0e39  .S.......Lo....9
        0x0b10:  debe 4be1 76aa de36 8665 8986 54d3 b82a  ..K.v..6.e..T..*
        0x0b20:  ea6b 4f9a 512a 49fa 3989 4fae 73f6 ebac  .kO.Q*I.9.O.s...
        0x0b30:  a1f3 2a72 eb14 7dee dbd4 b11b af5d 25c3  ..*r..}......]%.
        0x0b40:  01db 47d8 5c7c 681b b8cd 1533 e4a1 eab1  ..G.\|h....3....
        0x0b50:  3658 c7a4 42f5 4c44 ed9a 6198 73e5 6c3e  6X..B.LD..a.s.l>
        0x0b60:  eecf dd5a 4f85 a15d edda 54e9 061f 359f  ...ZO..]..T...5.
        0x0b70:  91d9 aa6b 0150 ddc8 67f0 e207 8c30 8268  ...k.P..g....0.h
        0x0b80:  1c58 9fae 8b76 1534 3b0e b3bc ddcb 3453  .X...v.4;.....4S
        0x0b90:  0f50 b5f9 27be c998 6811 5eab 0bcc       .P..'...h.^...
22:41:04.604555 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 3216:4428, ack 109, win 4162, length 1212
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  04e4 3219 4000 4006 899d a516 e997 3986  ..2.@.@.......9.
        0x0020:  b219 0016 c2aa e2f0 824d f78c 45f5 5018  .........M..E.P.
        0x0030:  1042 7f24 0000 0758 eb8e e2f2 a0f2 3bd0  .B.$...X......;.
        0x0040:  2bdb ca44 3920 4d1b b581 24f2 b603 ec35  +..D9.M...$....5
        0x0050:  2e19 60c0 7853 6c60 d251 ec54 9463 ec58  ..`.xSl`.Q.T.c.X
        0x0060:  b284 7dbb e6a6 f0ba e3a6 9578 4d89 5ddd  ..}........xM.].
        0x0070:  54c8 456b 2c49 59c0 cb7b 77b3 ef6c acbc  T.Ek,IY..{w..l..
        0x0080:  300b e59b 926b 539a 21f8 bcf3 fc8c 82a3  0....kS.!.......
        0x0090:  b78d 4e54 a208 7332 cfde 9c34 f26e 2033  ..NT..s2...4.n.3
        0x00a0:  f4e1 477d 627b f10f 7a80 0ba7 84d6 3824  ..G}b{..z.....8$
        0x00b0:  8ad7 c798 2326 11ef cfc1 06d1 e960 6698  ....#&.......`f.
        0x00c0:  1e46 247d fc27 c678 398d 241f f2d2 17a1  .F$}.'.x9.$.....
        0x00d0:  fcec 0e66 3641 446a ad38 124a 4ded 3ffd  ...f6ADj.8.JM.?.
        0x00e0:  2f1c 05ff 5398 5db0 5c1e aa3c e384 832f  /...S.].\..<.../
        0x00f0:  c97a 470e 9407 e9ec 80dd 3f72 376a 71b7  .zG.......?r7jq.
        0x0100:  6f31 f95b 7177 d7f4 adaf 670e 5ed5 a363  o1.[qw....g.^..c
        0x0110:  37cd 6099 1564 7d2f 3d9b eada 436e c01a  7.`..d}/=...Cn..
        0x0120:  2f71 fe1b f32f 7522 2325 3164 defb b809  /q.../u"#%1d....
        0x0130:  8d16 1a78 7619 8502 83af b0f3 dd22 30fd  ...xv........"0.
        0x0140:  7035 f1c7 56bf 4838 a1fe 7d0a 7198 4b6d  p5..V.H8..}.q.Km
        0x0150:  f62a 88da a703 12ba 5512 0e59 3b91 8326  .*......U..Y;..&
        0x0160:  85a9 1240 14dc b0db 9045 772e 5ec0 4641  ...@.....Ew.^.FA
        0x0170:  4323 f2f7 78c8 9673 1cce 6309 3312 b240  C#..x..s..c.3..@
        0x0180:  6044 853e 4cab c70b eea2 4c3f a0d0 a493  `D.>L.....L?....
        0x0190:  5e1c ca5c 5465 45c0 316e a742 c408 6463  ^..\TeE.1n.B..dc
        0x01a0:  c6c7 c335 7c62 dc63 c0f7 5630 189d 2d3b  ...5|b.c..V0..-;
        0x01b0:  6f1c 2046 1e31 b951 c32d 9e9c fcb4 3346  o..F.1.Q.-....3F
        0x01c0:  e0fe ceb7 20cd f7bc 2373 613e 75c1 daca  ........#sa>u...
        0x01d0:  ace5 7611 e25d 7298 691a a518 03fd 6ef6  ..v..]r.i.....n.
        0x01e0:  bbe7 46fc 3643 11ae fb76 990c 476b 9ba2  ..F.6C...v..Gk..
        0x01f0:  a1fa 0c60 3bb6 3c5c b631 d706 f143 6fc7  ...`;.<\.1...Co.
        0x0200:  5b6c 35d3 3c59 3703 4342 f9dc a809 2609  [l5.<Y7.CB....&.
        0x0210:  27cf 38b2 5115 0b37 a32f 5970 7934 3aa0  '.8.Q..7./Ypy4:.
        0x0220:  f9a6 1d00 e21e 52f3 3c24 94fc 3ee7 3b48  ......R.<$..>.;H
        0x0230:  f6ad b8ff f8ce 661a 0517 3038 f27d 5140  ......f...08.}Q@
        0x0240:  4979 a652 be09 3e5a 9498 b405 9b19 ac7d  Iy.R..>Z.......}
        0x0250:  953b 008a dd64 34bc 34d0 0907 2652 1bbd  .;...d4.4...&R..
        0x0260:  d0f0 c817 f5e4 c344 d1e4 0f41 8da7 9aa6  .......D...A....
        0x0270:  014a 3f55 c954 fcfc 7ba3 1d9c e3fd 4125  .J?U.T..{.....A%
        0x0280:  e9c6 09d3 8ce9 c79f 8fe0 2fc3 1318 f4d2  ........../.....
        0x0290:  34e1 287c 6d6a 6001 957c f35c 59ec a71e  4.(|mj`..|.\Y...
        0x02a0:  9bf4 5127 540c 29ce 6b0a ef20 e89d 43ac  ..Q'T.).k.....C.
        0x02b0:  c97b 8b46 1654 5aa6 343e e694 16d4 6904  .{.F.TZ.4>....i.
        0x02c0:  0cba 3991 d9e3 635f 3ead 6055 73cd 2294  ..9...c_>.`Us.".
        0x02d0:  1b8f 04b9 efff 9d7b 7576 9eb1 c716 1f7c  .......{uv.....|
        0x02e0:  bd3c 7175 7bd6 6011 4459 d235 c787 cad1  .<qu{.`.DY.5....
        0x02f0:  7d1f 8c38 cfaf 6def b1c2 a4f4 30ab dc15  }..8..m.....0...
        0x0300:  9609 5739 f589 f842 6f6e 5d0f c0d4 5d27  ..W9...Bon]...]'
        0x0310:  48fb 1d3a f5d7 24a6 3468 0657 db1b 4ee6  H..:..$.4h.W..N.
        0x0320:  5a13 2ec7 330c 6270 8a59 8188 1a31 576e  Z...3.bp.Y...1Wn
        0x0330:  985e 4675 4db5 2893 6b9b 6152 f868 221d  .^FuM.(.k.aR.h".
        0x0340:  2171 d035 f736 7109 c74d e461 a335 d117  !q.5.6q..M.a.5..
        0x0350:  0b1e 0196 adde 24e7 0075 889c 7280 464f  ......$..u..r.FO
        0x0360:  5c28 6102 e859 095a 7c41 f866 b42c 3f70  \(a..Y.Z|A.f.,?p
        0x0370:  23ed 7278 3de6 e921 fddb 8a31 e074 10ba  #.rx=..!...1.t..
        0x0380:  1a04 f9fe 0c68 ea43 b7af c115 9f3b 4e9c  .....h.C.....;N.
        0x0390:  5ba7 4dd4 cd87 c405 ed59 4f80 04c1 1b6b  [.M......YO....k
        0x03a0:  2241 3f5e c660 4c6c 7a24 6e6f 6d13 740d  "A?^.`Llz$nom.t.
        0x03b0:  050b f075 4cd4 91df 890b a0b8 5eb4 ed8d  ...uL.......^...
        0x03c0:  0bf3 02a1 2e21 7e91 149f a9c0 f9a7 9496  .....!~.........
        0x03d0:  76dd a069 aabe d761 63ba d5e3 0e1d d1e3  v..i...ac.......
        0x03e0:  7eeb c6db d7a4 08bd ec14 6679 f2be f766  ~.........fy...f
        0x03f0:  0e61 8f22 9679 1a59 55f7 1f74 5576 37fe  .a.".y.YU..tUv7.
        0x0400:  3750 be41 4ec1 b8a1 e5aa 6b06 e024 b1ab  7P.AN.....k..$..
        0x0410:  6866 463d 86b0 16b6 2c13 2013 2f79 d3c7  hfF=....,.../y..
        0x0420:  b3e2 258e bf8f dfe2 e155 7982 9ede ccf0  ..%......Uy.....
        0x0430:  13ca 26c5 5f12 7cb5 64b1 3a8b 23c4 5bc6  ..&._.|.d.:.#.[.
        0x0440:  8f14 f42b 74f1 2500 097b 6dbc e8ae ec97  ...+t.%..{m.....
        0x0450:  d156 7e52 cb61 b536 4f72 c5b4 dc5a e19b  .V~R.a.6Or...Z..
        0x0460:  1e29 ae27 fa59 05f5 91bd 16fb 2711 476c  .).'.Y......'.Gl
        0x0470:  127f 7094 1840 e80f 6e11 0e5a 56ab fa0e  ..p..@..n..ZV...
        0x0480:  de5e b1a5 aa2b 596a ab42 b9b0 6e85 dc22  .^...+Yj.B..n.."
        0x0490:  0684 2d98 7457 701a 07b9 570e 4901 e01b  ..-.tWp...W.I...
        0x04a0:  1b36 4ca1 66b6 16a4 fbb8 e412 cfe0 dbb1  .6L.f...........
        0x04b0:  c90a ff24 dfdb 6584 f868 d0d1 311b 1333  ...$..e..h..1..3
        0x04c0:  f6a7 a9d4 354e 221b 5d97 a2ae 5132 fe55  ....5N".]...Q2.U
        0x04d0:  27c3 2f3a 2f4a cdc2 5ecd de8e 6b12 a5d3  './:/J..^...k...
        0x04e0:  2943 49ba ee15 f412 d948 fa2b b4bc 905b  )CI......H.+...[
        0x04f0:  8bf2                                     ..
22:41:04.604624 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 4428:5352, ack 109, win 4162, length 924
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  03c4 321a 4000 4006 8abc a516 e997 3986  ..2.@.@.......9.
        0x0020:  b219 0016 c2aa e2f0 8709 f78c 45f5 5018  ............E.P.
        0x0030:  1042 7e04 0000 ba3a e95c f7d2 535b a548  .B~....:.\..S[.H
        0x0040:  f2d0 2d1f 5973 39e0 2ed9 f51c c1aa 7b37  ..-.Ys9.......{7
        0x0050:  e341 b0d9 424b 90a8 af41 5bbc 4c76 8906  .A..BK...A[.Lv..
        0x0060:  91b8 d3f5 c9f6 1a84 3f46 1040 036e 2f1f  ........?F.@.n/.
        0x0070:  8e5e f644 4209 b9ef 6454 130a e561 7aff  .^.DB...dT...az.
        0x0080:  369e b877 5ce6 42c7 f442 d491 a2a6 fd0c  6..w\.B..B......
        0x0090:  477c 6fb4 bfec 64df 1457 ae72 4262 34a2  G|o...d..W.rBb4.
        0x00a0:  c751 2eca 6d4f f7c9 bfdb 2f1e 870f fe2e  .Q..mO..../.....
        0x00b0:  45b2 981c 0d48 8b20 9b4e 3568 9c4c 88cc  E....H...N5h.L..
        0x00c0:  1a14 7fdd b310 ada8 28cc 1fc9 da46 236d  ........(....F#m
        0x00d0:  87c4 cb2f 1571 d4e4 d5cc b0f0 d34e e7d1  .../.q.......N..
        0x00e0:  af5f 1bd0 3b18 a748 50e9 35db d13b 756c  ._..;..HP.5..;ul
        0x00f0:  5cae dca0 e4bf 71d1 d41e b7a5 cf09 16a2  \.....q.........
        0x0100:  88db b33e 571c 30cf f8f6 4a50 0ba8 324d  ...>W.0...JP..2M
        0x0110:  3be1 9164 ed1e a198 9d79 d274 33b5 5442  ;..d.....y.t3.TB
        0x0120:  e722 57c5 fe59 cf7f 59ec e094 d2fd 21a7  ."W..Y..Y.....!.
        0x0130:  743b f7bc 2723 a4df ac10 5cb4 a1c4 35d6  t;..'#....\...5.
        0x0140:  d5d4 9de0 8c35 6ddc 38be fec9 ea2c 2973  .....5m.8....,)s
        0x0150:  9b7e 0dd4 997d 3e3f 7f3f d860 6c29 477a  .~...}>?.?.`l)Gz
        0x0160:  ac96 e146 ffb1 77af b224 4e2e f105 8351  ...F..w..$N....Q
        0x0170:  b26a 8831 72aa 2119 f80c b99f f5c2 6afb  .j.1r.!.......j.
        0x0180:  12cd 1f63 c6ee a51b cb44 9843 fcdc b4f0  ...c.....D.C....
        0x0190:  2b8d 68eb 3639 700b 70aa 7bb1 c3dc 85a1  +.h.69p.p.{.....
        0x01a0:  d9ef ce19 0017 9c11 63a6 c6ca 9780 3597  ........c.....5.
        0x01b0:  cc03 610f 3bc6 5776 ffe7 72d2 2d1f bf83  ..a.;.Wv..r.-...
        0x01c0:  d388 5bdf 01f0 11d4 6e0d cf25 2f5c f503  ..[.....n..%/\..
        0x01d0:  175b 8b95 ab91 c5a1 2763 6eb5 b42a d123  .[......'cn..*.#
        0x01e0:  3eb8 3489 da69 4e03 e615 0dfd 294f d27d  >.4..iN.....)O.}
        0x01f0:  1ffc a30a b739 e72f 2112 d496 f8ea a390  .....9./!.......
        0x0200:  eec3 506f 824e 1e12 5972 9a0d 46d3 fc86  ..Po.N..Yr..F...
        0x0210:  435b e37b 75c5 f69f 28cb 2a7d 9f2a 09ca  C[.{u...(.*}.*..
        0x0220:  9e21 aa8c 2976 e2ec 41f1 11d8 ed41 74df  .!..)v..A....At.
        0x0230:  c308 74e3 3bfd a5f9 58be 9f4b b2f9 d0c8  ..t.;...X..K....
        0x0240:  a05d bf97 a11f 1155 e8ad 3b0d 90cc 0026  .].....U..;....&
        0x0250:  88c3 8a58 91df 0b5c c6d3 42d3 8ecc 4b57  ...X...\..B...KW
        0x0260:  dbbb 362c 7f9f 1bcc 71c1 3863 a022 14c1  ..6,....q.8c."..
        0x0270:  18b0 8058 d2af 4a7c a607 05ae b4a4 ac09  ...X..J|........
        0x0280:  222c 5c07 7a83 3059 f88f 6a03 5b39 5675  ",\.z.0Y..j.[9Vu
        0x0290:  b122 9a52 7180 b5fc 95b5 82a5 4751 088a  .".Rq.......GQ..
        0x02a0:  94c8 d1ab 9583 ab44 b7cc d3f4 7eec 5cfb  .......D....~.\.
        0x02b0:  7ad2 bed2 7b14 1816 e36d 82d2 2e26 f74e  z...{....m...&.N
        0x02c0:  4152 0193 f024 8204 5023 9999 6f42 16f7  AR...$..P#..oB..
        0x02d0:  9265 2077 fe98 5a83 ef8d e0bb 214e 223d  .e.w..Z.....!N"=
        0x02e0:  ed7f eb97 8fc3 64b1 4438 01bb 1772 8aac  ......d.D8...r..
        0x02f0:  171e 0357 fec9 c9d6 681b a6ea 21e3 1ce6  ...W....h...!...
        0x0300:  3f0e 0b7d 4c89 4f08 3e6f 5e9d 9aef 0dfd  ?..}L.O.>o^.....
        0x0310:  01e0 2bd2 954b 12e7 e48a f9dc 0124 1cd9  ..+..K.......$..
        0x0320:  be85 e411 bb0a 0d51 57d7 d22a aec3 daf4  .......QW..*....
        0x0330:  d469 7ada 447c 9d32 d1d2 da50 b0a8 a9de  .iz.D|.2...P....
        0x0340:  a11a c98c 7a2f be84 cd6e aace 2a3a ec6b  ....z/...n..*:.k
        0x0350:  09a0 046d b613 0eed 5e23 4050 0689 7ecb  ...m....^#@P..~.
        0x0360:  2139 a5a3 1e5c c770 18a3 54fe 3847 67a1  !9...\.p..T.8Gg.
        0x0370:  d857 8155 8edd 727e 2883 f87a 5b77 fa61  .W.U..r~(..z[w.a
        0x0380:  1be4 f8c8 1285 6234 764d 0a0c 9611 954f  ......b4vM.....O
        0x0390:  1148 b742 e4f6 3181 aa47 07dd 0f75 ef2a  .H.B..1..G...u.*
        0x03a0:  e9b0 1e47 3125 6716 4297 eee2 3ed7 980e  ...G1%g.B...>...
        0x03b0:  b7dc a068 1fb7 2f9b 5535 fc63 4978 4e2d  ...h../.U5.cIxN-
        0x03c0:  5f55 adb8 190d 1ce3 a784 20ca 8ac4 ccf9  _U..............
        0x03d0:  4b8d                                     K.
22:41:04.605620 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 109:145, ack 296, win 5851, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 616f 4000 7806 26ef 3986 b219 a516  .Lao@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 45f5 e2f0 76e5 5018  ........E...v.P.
        0x0030:  16db 666d 0000 ddd6 fce3 af15 aaee bbca  ..fm............
        0x0040:  fef7 ba7d f1c9 a067 86b4 becd 8bc9 8646  ...}...g.......F
        0x0050:  d632 9135 d07f dd09 b543                 .2.5.....C
22:41:04.605717 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 5352:5388, ack 145, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 321b 4000 4006 8e33 a516 e997 3986  .L2.@.@..3....9.
        0x0020:  b219 0016 c2aa e2f0 8aa5 f78c 4619 5018  ............F.P.
        0x0030:  1042 7a8c 0000 a998 a886 44e5 977f 6a11  .Bz.......D...j.
        0x0040:  ddab b665 633d ab2e 6142 c5c9 2400 38eb  ...ec=..aB..$.8.
        0x0050:  4c3f 05ce 47ee 10a8 3908                 L?..G...9.
22:41:04.610648 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 1756, win 5851, length 0
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  0028 6170 4000 7806 2712 3986 b219 a516  .(ap@.x.'.9.....
        0x0020:  e997 c2aa 0016 f78c 4619 e2f0 7c99 5010  ........F...|.P.
        0x0030:  16db beba 0000 0000 0000 0000            ............
22:41:04.610852 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [.], ack 5352, win 5851, length 0
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  0028 6171 4000 7806 2711 3986 b219 a516  .(aq@.x.'.9.....
        0x0020:  e997 c2aa 0016 f78c 4619 e2f0 8aa5 5010  ........F.....P.
        0x0030:  16db b0ae 0000 0000 0000 0000            ............
22:41:04.636015 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 145:181, ack 5388, win 5851, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 6172 4000 7806 26ec 3986 b219 a516  .Lar@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 4619 e2f0 8ac9 5018  ........F.....P.
        0x0030:  16db 6f5a 0000 523f 3089 a4b2 fabb ef98  ..oZ..R?0.......
        0x0040:  9054 5796 3af2 5664 2b8e 0813 a293 1c96  .TW.:.Vd+.......
        0x0050:  8f90 ad4e 003c 2066 65a6                 ...N.<.fe.
22:41:04.636167 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 5388:5424, ack 181, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 321c 4000 4006 8e32 a516 e997 3986  .L2.@.@..2....9.
        0x0020:  b219 0016 c2aa e2f0 8ac9 f78c 463d 5018  ............F=P.
        0x0030:  1042 7a8c 0000 7542 1346 debd 62ee ec8c  .Bz...uB.F..b...
        0x0040:  7a86 f96e cda3 608c ac90 b857 fb8a c282  z..n..`....W....
        0x0050:  12d3 34e9 d89c 4c62 197d                 ..4...Lb.}
22:41:04.667765 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 181:217, ack 5424, win 5851, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 6173 4000 7806 26eb 3986 b219 a516  .Las@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 463d e2f0 8aed 5018  ........F=....P.
        0x0030:  16db 0f75 0000 2e6d d787 a1dc b743 ae46  ...u...m.....C.F
        0x0040:  9aec b6d3 7a2d d3e4 0197 664f d502 7598  ....z-....fO..u.
        0x0050:  2dd7 b46b 1bab 366b 0c98                 -..k..6k..
22:41:04.667928 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 5424:5460, ack 217, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 321d 4000 4006 8e31 a516 e997 3986  .L2.@.@..1....9.
        0x0020:  b219 0016 c2aa e2f0 8aed f78c 4661 5018  ............FaP.
        0x0030:  1042 7a8c 0000 d9d0 b7d1 cf2a 8347 5248  .Bz........*.GRH
        0x0040:  d910 7c9e 2068 7373 f276 0cca 1050 7af6  ..|..hss.v...Pz.
        0x0050:  631b 4309 8e6c ea82 2289                 c.C..l..".
22:41:04.697774 IP d57-134-178-25.home.cgocable.net.49834 > ubuntu-s-2vcpu-4gb-tor1-01.ssh: Flags [P.], seq 217:253, ack 5460, win 5850, length 36
        0x0000:  c68c 257f 61d2 fe00 0000 0101 0800 4500  ..%.a.........E.
        0x0010:  004c 6174 4000 7806 26ea 3986 b219 a516  .Lat@.x.&.9.....
        0x0020:  e997 c2aa 0016 f78c 4661 e2f0 8b11 5018  ........Fa....P.
        0x0030:  16da 98f9 0000 8772 638a 460e 168a ca94  .......rc.F.....
        0x0040:  b905 6921 236a 38ed 0e16 74f0 7ff6 c027  ..i!#j8...t....'
        0x0050:  07a9 7499 827a 1509 af42                 ..t..z...B
22:41:04.697945 IP ubuntu-s-2vcpu-4gb-tor1-01.ssh > d57-134-178-25.home.cgocable.net.49834: Flags [P.], seq 5460:5496, ack 253, win 4162, length 36
        0x0000:  fe00 0000 0101 c68c 257f 61d2 0800 4510  ........%.a...E.
        0x0010:  004c 321e 4000 4006 8e30 a516 e997 3986  .L2.@.@..0....9.
        0x0020:  b219 0016 c2aa e2f0 8b11 f78c 4685 5018  ............F.P.
        0x0030:  1042 7a8c 0000 6eac e7db ae36 ba60 2972  .Bz...n....6.`)r
        0x0040:  2c80 bd1d 728f 8ffa 0dff abc0 58e8 75e2  ,...r.......X.u.
        0x0050:  78b4 0c08 a713 1445 10e1                 x......E..
^C
23 packets captured
65 packets received by filter
0 packets dropped by kernel
