root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 20:36 UTC
Nmap scan report for google.ca (142.251.33.163)
Host is up (0.00096s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:807::2003
rDNS record for 142.251.33.163: yyz10s17-in-f3.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.89 seconds


==============================================================================


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 8080 google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 20:37 UTC
Nmap scan report for google.ca (142.251.33.163)
Host is up (0.0012s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:807::2003
rDNS record for 142.251.33.163: yyz10s17-in-f3.1e100.net

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.24 seconds


==============================================================================


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 80-8080 google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 20:38 UTC
Nmap scan report for google.ca (142.251.33.163)
Host is up (0.00058s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:807::2003
rDNS record for 142.251.33.163: yyz10s17-in-f3.1e100.net
Not shown: 7999 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 20.55 seconds


==============================================================================


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -F google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 20:38 UTC
Nmap scan report for google.ca (142.251.33.163)
Host is up (0.0013s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:807::2003
rDNS record for 142.251.33.163: yyz10s17-in-f3.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds


==============================================================================